([('PyPlayer.exe',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\build\\PyPlayer\\PyPlayer.exe',
   'EXECUTABLE'),
  ('plugins\\access\\libaccess_concat_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_concat_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_imem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_imem_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_mms_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_mms_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_realrtsp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_realrtsp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_srt_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_srt_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_wasapi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libaccess_wasapi_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libattachment_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libattachment_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libcdda_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libcdda_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdcp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdcp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdshow_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdshow_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdtv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdtv_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdvdnav_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdvdnav_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdvdread_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libdvdread_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libfilesystem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libfilesystem_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libftp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libftp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libhttp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libhttp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libhttps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libhttps_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libidummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libidummy_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libimem_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libimem_plugin.dll',
   'BINARY'),
  ('plugins\\access\\liblibbluray_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\liblibbluray_plugin.dll',
   'BINARY'),
  ('plugins\\access\\liblive555_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\liblive555_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libnfs_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libnfs_plugin.dll',
   'BINARY'),
  ('plugins\\access\\librist_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\librist_plugin.dll',
   'BINARY'),
  ('plugins\\access\\librtp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\librtp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsatip_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsatip_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libscreen_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libscreen_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsdp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsdp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsftp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsftp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libshm_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libshm_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsmb_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libsmb_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libtcp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libtcp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libtimecode_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libtimecode_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libudp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libudp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libvcd_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libvcd_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libvdr_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libvdr_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libvnc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\access\\libvnc_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_dummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_dummy_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_file_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_file_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_http_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_http_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_livehttp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_livehttp_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_rist_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_rist_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_shout_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_shout_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_srt_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_srt_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_udp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access_output\\libaccess_output_udp_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libaudio_format_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libaudio_format_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libaudiobargraph_a_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libaudiobargraph_a_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libchorus_flanger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libchorus_flanger_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libcompressor_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libcompressor_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libdolby_surround_decoder_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libdolby_surround_decoder_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libequalizer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libequalizer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libgain_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libgain_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libheadphone_channel_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libheadphone_channel_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libkaraoke_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libkaraoke_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libmad_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libmad_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libmono_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libmono_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libnormvol_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libnormvol_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libparam_eq_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libparam_eq_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libremap_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libremap_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libsamplerate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libsamplerate_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libscaletempo_pitch_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libscaletempo_pitch_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libscaletempo_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libscaletempo_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libsimple_channel_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libsimple_channel_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libspatialaudio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libspatialaudio_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libspatializer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libspatializer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libspeex_resampler_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libspeex_resampler_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libstereo_widen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libstereo_widen_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libtospdif_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libtospdif_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libtrivial_channel_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libtrivial_channel_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libugly_resampler_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_filter\\libugly_resampler_plugin.dll',
   'BINARY'),
  ('plugins\\audio_mixer\\libfloat_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_mixer\\libfloat_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_mixer\\libinteger_mixer_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_mixer\\libinteger_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libadummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libadummy_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libafile_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libafile_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libamem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libamem_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libdirectsound_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libdirectsound_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libmmdevice_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libmmdevice_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libwasapi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libwasapi_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libwaveout_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\audio_output\\libwaveout_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libadpcm_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libadpcm_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaes3_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaes3_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaom_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaom_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaraw_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaraw_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaribsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libaribsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libavcodec_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libavcodec_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcc_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcdg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcdg_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcrystalhd_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcrystalhd_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcvdsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libcvdsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libd3d11va_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libd3d11va_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdav1d_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdav1d_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libddummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libddummy_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdmo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdmo_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdvbsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdvbsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdxva2_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libdxva2_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libedummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libedummy_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libfaad_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libfaad_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libflac_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libflac_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libfluidsynth_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libfluidsynth_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libg711_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libg711_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libjpeg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libjpeg_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libkate_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libkate_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liblibass_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liblibass_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liblpcm_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liblpcm_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libmft_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libmft_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libmpg123_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libmpg123_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liboggspots_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\liboggspots_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libopus_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libopus_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libpng_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libpng_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libqsv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libqsv_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\librawvideo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\librawvideo_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\librtpvideo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\librtpvideo_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libschroedinger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\codec\\libschroedinger_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libscte18_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libscte18_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libscte27_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libscte27_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsdl_image_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsdl_image_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libspdif_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libspdif_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libspeex_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libspeex_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libspudec_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libspudec_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libstl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libstl_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsubsdec_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsubsdec_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsubstx3g_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsubstx3g_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsubsusf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsubsusf_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsvcdsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libsvcdsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libt140_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libt140_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libtextst_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libtextst_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libtheora_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libtheora_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libttml_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libttml_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libtwolame_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libtwolame_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libuleaddvaudio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\codec\\libuleaddvaudio_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libvorbis_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libvorbis_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libvpx_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libvpx_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libwebvtt_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libwebvtt_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libx26410b_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libx26410b_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libx264_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libx264_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libx265_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libx265_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libzvbi_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\codec\\libzvbi_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libdummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libdummy_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libgestures_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libgestures_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libhotkeys_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libhotkeys_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libnetsync_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libnetsync_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libntservice_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\control\\libntservice_plugin.dll',
   'BINARY'),
  ('plugins\\control\\liboldrc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\liboldrc_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libwin_hotkeys_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\control\\libwin_hotkeys_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libwin_msg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\control\\libwin_msg_plugin.dll',
   'BINARY'),
  ('plugins\\d3d11\\libdirect3d11_filters_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\d3d11\\libdirect3d11_filters_plugin.dll',
   'BINARY'),
  ('plugins\\d3d9\\libdirect3d9_filters_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\d3d9\\libdirect3d9_filters_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libadaptive_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libadaptive_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libaiff_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libaiff_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libasf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libasf_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libau_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libau_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libavi_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libavi_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libcaf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libcaf_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemux_cdg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdemux_cdg_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemux_chromecast_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\demux\\libdemux_chromecast_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemux_stl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdemux_stl_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemuxdump_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdemuxdump_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdiracsys_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdiracsys_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdirectory_demux_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\demux\\libdirectory_demux_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdmxmus_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libdmxmus_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libes_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libes_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libflacsys_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libflacsys_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libgme_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libgme_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libh26x_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libh26x_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libimage_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libimage_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmjpeg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmjpeg_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmkv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmkv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmod_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmod_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmp4_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmp4_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmpc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmpc_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmpgv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libmpgv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnoseek_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnoseek_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnsc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnsc_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnsv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnsv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnuv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libnuv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libogg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libogg_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libplaylist_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libplaylist_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libps_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libpva_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libpva_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\librawaud_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\librawaud_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\librawdv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\librawdv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\librawvid_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\librawvid_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libreal_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libreal_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libsid_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libsid_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libsmf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libsmf_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libsubtitle_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libsubtitle_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libts_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libts_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libtta_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libtta_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libty_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libty_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libvc1_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libvc1_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libvobsub_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libvobsub_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libvoc_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libvoc_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libwav_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libwav_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libxa_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\demux\\libxa_plugin.dll',
   'BINARY'),
  ('plugins\\gui\\libqt_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\gui\\libqt_plugin.dll',
   'BINARY'),
  ('plugins\\gui\\libskins2_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\gui\\libskins2_plugin.dll',
   'BINARY'),
  ('plugins\\keystore\\libfile_keystore_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\keystore\\libfile_keystore_plugin.dll',
   'BINARY'),
  ('plugins\\keystore\\libmemory_keystore_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\keystore\\libmemory_keystore_plugin.dll',
   'BINARY'),
  ('plugins\\logger\\libconsole_logger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\logger\\libconsole_logger_plugin.dll',
   'BINARY'),
  ('plugins\\logger\\libfile_logger_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\logger\\libfile_logger_plugin.dll',
   'BINARY'),
  ('plugins\\lua\\liblua_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\lua\\liblua_plugin.dll',
   'BINARY'),
  ('plugins\\meta_engine\\libfolder_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\meta_engine\\libfolder_plugin.dll',
   'BINARY'),
  ('plugins\\meta_engine\\libtaglib_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\meta_engine\\libtaglib_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libaddonsfsstorage_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libaddonsfsstorage_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libaddonsvorepository_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libaddonsvorepository_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libaudioscrobbler_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libaudioscrobbler_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libexport_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libexport_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libfingerprinter_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\misc\\libfingerprinter_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libgnutls_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libgnutls_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\liblogger_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\liblogger_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libstats_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libstats_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libvod_rtsp_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libvod_rtsp_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libxml_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\misc\\libxml_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_asf_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_asf_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_avi_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_avi_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_dummy_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_dummy_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_mp4_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_mp4_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_mpjpeg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_mpjpeg_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_ogg_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_ogg_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_ps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_ps_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_ts_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_ts_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_wav_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\mux\\libmux_wav_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_a52_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_a52_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_av1_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_av1_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_copy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_copy_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_dirac_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_dirac_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_dts_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_dts_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_flac_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_flac_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_h264_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_h264_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_hevc_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_hevc_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mlp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mlp_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpeg4audio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpeg4audio_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpeg4video_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpeg4video_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpegaudio_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpegaudio_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpegvideo_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_mpegvideo_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_vc1_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\packetizer\\libpacketizer_vc1_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libmediadirs_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libmediadirs_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libmicrodns_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libmicrodns_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libpodcast_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libpodcast_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libsap_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libsap_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libupnp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libupnp_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libwindrive_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\services_discovery\\libwindrive_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libaudiobargraph_v_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\spu\\libaudiobargraph_v_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\liblogo_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\liblogo_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libmarq_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libmarq_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libmosaic_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libmosaic_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libremoteosd_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libremoteosd_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\librss_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\librss_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libsubsdelay_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\spu\\libsubsdelay_plugin.dll',
   'BINARY'),
  ('plugins\\stream_extractor\\libarchive_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_extractor\\libarchive_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libadf_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libadf_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libaribcam_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libaribcam_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libcache_block_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libcache_block_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libcache_read_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libcache_read_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libhds_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libhds_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libinflate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libinflate_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libprefetch_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libprefetch_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\librecord_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\librecord_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libskiptags_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_filter\\libskiptags_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_autodel_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_autodel_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_bridge_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_bridge_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_chromaprint_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_chromaprint_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_chromecast_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_chromecast_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_cycle_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_cycle_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_delay_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_delay_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_description_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_description_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_display_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_display_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_dummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_dummy_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_duplicate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_duplicate_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_es_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_es_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_gather_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_gather_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_mosaic_bridge_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_mosaic_bridge_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_record_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_record_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_rtp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_rtp_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_setid_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_setid_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_smem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_smem_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_standard_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_standard_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_stats_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_stats_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_transcode_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\stream_out\\libstream_out_transcode_plugin.dll',
   'BINARY'),
  ('plugins\\text_renderer\\libfreetype_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\text_renderer\\libfreetype_plugin.dll',
   'BINARY'),
  ('plugins\\text_renderer\\libsapi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\text_renderer\\libsapi_plugin.dll',
   'BINARY'),
  ('plugins\\text_renderer\\libtdummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\text_renderer\\libtdummy_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libchain_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libchain_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libgrey_yuv_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libgrey_yuv_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_10_p010_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_10_p010_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_nv12_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_nv12_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_rgb_mmx_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_rgb_mmx_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_rgb_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_rgb_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_rgb_sse2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_rgb_sse2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_yuy2_mmx_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_yuy2_mmx_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_yuy2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_yuy2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_yuy2_sse2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi420_yuy2_sse2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_i420_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_i420_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_yuy2_mmx_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_yuy2_mmx_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_yuy2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_yuy2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_yuy2_sse2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libi422_yuy2_sse2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\librv32_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\librv32_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libswscale_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libswscale_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libyuvp_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libyuvp_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libyuy2_i420_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libyuy2_i420_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libyuy2_i422_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_chroma\\libyuy2_i422_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libadjust_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libadjust_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libalphamask_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libalphamask_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libanaglyph_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libanaglyph_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libantiflicker_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libantiflicker_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libball_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libball_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libblend_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libblend_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libblendbench_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libblendbench_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libbluescreen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libbluescreen_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libcanvas_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libcanvas_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libcolorthres_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libcolorthres_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libcroppadd_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libcroppadd_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libdeinterlace_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libdeinterlace_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libedgedetection_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libedgedetection_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\liberase_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\liberase_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libextract_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libextract_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libfps_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_filter\\libfps_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libfreeze_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libfreeze_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgaussianblur_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgaussianblur_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgradfun_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgradfun_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgradient_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgradient_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgrain_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libgrain_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libhqdn3d_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libhqdn3d_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libinvert_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libinvert_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmagnify_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmagnify_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmirror_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmirror_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmotionblur_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmotionblur_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmotiondetect_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libmotiondetect_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\liboldmovie_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\liboldmovie_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libposterize_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libposterize_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libpostproc_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libpostproc_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libpsychedelic_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libpsychedelic_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libpuzzle_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libpuzzle_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libripple_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libripple_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\librotate_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\librotate_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libscale_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libscale_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libscene_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libscene_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libsepia_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libsepia_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libsharpen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libsharpen_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libtransform_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libtransform_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libvhs_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_filter\\libvhs_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libwave_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_filter\\libwave_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libcaca_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libcaca_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdirect3d11_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdirect3d11_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdirect3d9_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdirect3d9_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdirectdraw_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdirectdraw_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdrawable_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libdrawable_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libflaschen_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libflaschen_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libgl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_output\\libgl_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libglinterop_dxva2_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libglinterop_dxva2_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libglwin32_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libglwin32_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libvdummy_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libvdummy_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libvmem_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libvmem_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libwgl_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_output\\libwgl_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libwingdi_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libwingdi_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libwinhibit_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_output\\libwinhibit_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libyuv_plugin.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\video_output\\libyuv_plugin.dll',
   'BINARY'),
  ('plugins\\video_splitter\\libclone_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_splitter\\libclone_plugin.dll',
   'BINARY'),
  ('plugins\\video_splitter\\libpanoramix_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_splitter\\libpanoramix_plugin.dll',
   'BINARY'),
  ('plugins\\video_splitter\\libwall_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\video_splitter\\libwall_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libglspectrum_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libglspectrum_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libgoom_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libgoom_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libprojectm_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libprojectm_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libvisual_plugin.dll',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\visualization\\libvisual_plugin.dll',
   'BINARY'),
  ('axvlc.dll', 'C:\\Program Files\\VideoLAN\\VLC\\axvlc.dll', 'BINARY'),
  ('libvlc.dll', 'C:\\Program Files\\VideoLAN\\VLC\\libvlc.dll', 'BINARY'),
  ('libvlccore.dll',
   'C:\\Program Files\\VideoLAN\\VLC\\libvlccore.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Users\\skyho\\miniconda3\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\skyho\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\skyho\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\skyho\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\skyho\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\skyho\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\skyho\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\skyho\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\skyho\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\skyho\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\skyho\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\skyho\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\skyho\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\skyho\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\skyho\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\skyho\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\skyho\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\skyho\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\skyho\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\skyho\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\skyho\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\skyho\\miniconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'C:\\Users\\skyho\\miniconda3\\MSVCP140_2.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\skyho\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\skyho\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('plugins\\access\\libbluray-awt-j2se-1.4.0.jar',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libbluray-awt-j2se-1.4.0.jar',
   'DATA'),
  ('plugins\\access\\libbluray-j2se-1.4.0.jar',
   'C:\\Program '
   'Files\\VideoLAN\\VLC\\plugins\\access\\libbluray-j2se-1.4.0.jar',
   'DATA'),
  ('plugins\\plugins.dat',
   'C:\\Program Files\\VideoLAN\\VLC\\plugins\\plugins.dat',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('base_library.zip',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\build\\PyPlayer\\base_library.zip',
   'DATA')],)
