('F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\build\\PyPlayer\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\skyho\\miniconda3\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\skyho\\miniconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Users\\skyho\\miniconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\skyho\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\skyho\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\skyho\\miniconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\skyho\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\skyho\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\skyho\\miniconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\skyho\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\skyho\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\skyho\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\skyho\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\skyho\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\skyho\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\skyho\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\skyho\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\skyho\\miniconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\skyho\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\skyho\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('core',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\core\\__init__.py',
   'PYMODULE'),
  ('core.media_engine',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\core\\media_engine.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\skyho\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\skyho\\miniconda3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\skyho\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\skyho\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\skyho\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\skyho\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('distro',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\distro\\__init__.py',
   'PYMODULE'),
  ('distro.distro',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\distro\\distro.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\skyho\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\skyho\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\skyho\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\skyho\\miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\skyho\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\skyho\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\skyho\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\skyho\\miniconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gui',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.controls_widget',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\controls_widget.py',
   'PYMODULE'),
  ('gui.help_window',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\help_window.py',
   'PYMODULE'),
  ('gui.main_window',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.osd_widget',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\osd_widget.py',
   'PYMODULE'),
  ('gui.theme',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\theme.py',
   'PYMODULE'),
  ('gui.title_bar',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\title_bar.py',
   'PYMODULE'),
  ('gui.video_widget',
   'F:\\dev\\ai_dev\\ai_dev_xia\\media_player\\gui\\video_widget.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\skyho\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\skyho\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Users\\skyho\\miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\skyho\\miniconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\skyho\\miniconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\skyho\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\skyho\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\skyho\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\skyho\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\skyho\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\skyho\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\skyho\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\skyho\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\skyho\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\skyho\\miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\skyho\\miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\skyho\\miniconda3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\skyho\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\skyho\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\skyho\\miniconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\skyho\\miniconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\skyho\\miniconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\skyho\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\skyho\\miniconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\skyho\\miniconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\skyho\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\skyho\\miniconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\skyho\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\skyho\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\skyho\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\skyho\\miniconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\skyho\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\skyho\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\skyho\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\skyho\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\skyho\\miniconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\skyho\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\skyho\\miniconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\skyho\\miniconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\skyho\\miniconda3\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\skyho\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\skyho\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\skyho\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\skyho\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\skyho\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\skyho\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\skyho\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\skyho\\miniconda3\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\skyho\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\skyho\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\skyho\\miniconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\skyho\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\skyho\\miniconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\skyho\\miniconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('vlc',
   'C:\\Users\\skyho\\miniconda3\\Lib\\site-packages\\vlc.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\skyho\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\skyho\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\skyho\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Users\\skyho\\miniconda3\\Lib\\zipimport.py', 'PYMODULE')])
