╔══════════════════════════════════════════════════════════════════════════════╗
║          AI 퀀트 트레이딩 시스템 — 프로그램 종합 문서                       ║
║          최종 업데이트: 2026-03-22                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 프로그램 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  이름    : AI 퀀트 트레이딩 시스템
  목적    : 딥러닝 기반 주가 예측 + 외부환경(뉴스/국제정세) 통합 분석
  플랫폼  : Python 3.13 / Tkinter GUI / PyTorch (CUDA 12.4)
  GPU     : GTX 1660 SUPER (검증 완료)
  실행    : python main.py  (quant_trading_system 디렉토리)

  핵심 철학:
  ┌─────────────────────────────────────────────────────────┐
  │  데이터 수집 → 피처 엔지니어링 → 모델 학습 → 백테스트  │
  │       → 예측 → 사후 검증 → 자기교정 (무한 루프)         │
  │  + 외부환경(뉴스) 정량화 → 예측 정확도 향상              │
  └─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 전체 요청 사항 목록 (사용자 요구사항 전체)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [A] UI / 레이아웃
  ──────────────────
  A-01  모든 패널 컨트롤 배치 최적화 (PanedWindow minsize 조정)
  A-02  마우스휠 글로벌 바인딩 → 패널별 개별 바인딩으로 교체
  A-03  레이아웃 저장/복원 (PanedWindow sash 위치 persistence)
  A-04  탭 영역 높이 축소
  A-05  알림창(alert) + 무드창(mood)을 한 줄에 좌/우 배치
  A-06  알림창 배경색으로 상태 표현 (녹색/주황/빨강)
  A-07  등록종목 세로 길이 축소 (포트폴리오/데이터 패널)
  A-08  종목바(sym_bar) 고정 높이 + 최대 6개 표시

  [B] 워크플로우 파이프라인
  ──────────────────────────
  B-01  4단계 워크플로우 그룹화 (데이터→학습→백테스트→예측)
  B-02  단계별 상태 칩 표시 (✅신선 / ⚠갱신필요 / ○미실행 / ⚡실행중)
  B-03  데이터 갱신 시 하위 단계 자동 stale 처리
  B-04  파이프라인 상태 파일 저장 (outputs/pipeline.json)
  B-05  알림창에 파이프라인 현황 표시

  [C] 요구사항 관리
  ──────────────────
  C-01  요구사항 직접 입력/완료 처리 UI (요구사항 탭)
  C-02  완료/진행중/미완료 분류 관리
  C-03  버전 관리용 텍스트 파일로 프로그램 상태 저장

  [D] 외부환경 분석 모듈 (13단계 명세)
  ──────────────────────────────────────
  D-01  12개 카테고리 자동 분류 시스템
         (Macro / MonetaryPolicy / Geopolitics / Industry / Corporate /
          Government / Flow / MarketEvent / Technology / Commodity /
          FinancialMkt / Sentiment)
  D-02  뉴스 → StructuredEvent 구조화
         (timestamp, categories, event_type, impact_direction,
          impact_strength, confidence, duration, target_sectors)
  D-03  NLP 분석 (FinBERT → VADER → 규칙기반 fallback)
         감성점수, 중요도, 키워드 TF-IDF 추출
  D-04  카테고리별 가중치 피처 벡터 (external_score 수치화)
  D-05  시계열 시간감쇠 누적 (weighted_score = Σ score × exp(-λΔt))
  D-06  모델 입력 통합 (32D 기본 / 64D 확장 피처벡터)
  D-07  외부환경 탭 UI 강화
         - 12카테고리 히트맵 (4×3 그리드)
         - 카테고리 분석 탭 (바차트 + 피처벡터 요약)
         - 시나리오 분석 탭 (가상 이벤트 → 수익률 시뮬레이션)
  D-08  시나리오 분석 (가상 이벤트 추가 → 예측 수익률 변화 계산)
  D-09  백테스트 연동 (과거 뉴스 재현 → 예측 성능 비교)
  D-10  자기검증 루프 (예측 vs 실제 → 카테고리 가중치 자동조정)
  D-11  안정성 (오류 자동복구, 데이터 누락 fallback, 멀티스레딩)
  D-12  사용자 편의 UI (설명, 기본값, 초보자 모드)
  D-13  코드 품질 (모듈화, 실무 수준, 자체 테스트)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 구현 현황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  상태 범례: ✅완료  ⚠부분구현  ❌미구현

  [A] UI / 레이아웃
  ──────────────────
  A-01  ✅  PanedWindow minsize 전 패널 최적화
  A-02  ✅  패널별 개별 MouseWheel 바인딩
  A-03  ✅  LayoutManager — sash 위치 outputs/layout.json 저장/복원
  A-04  ✅  탭 padding=[7,3] 축소
  A-05  ✅  combined 바 (좌=alert, 우=mood) 26px 단일 행
  A-06  ✅  배경색 상태 표현 (정상=녹, 파이프라인stale=주황, 데이터만료=빨강)
  A-07  ✅  port_tree height 6, data_tree height 8
  A-08  ✅  sym_bar 고정 26px, 최대 6개 + "+N개"

  [B] 워크플로우 파이프라인
  ──────────────────────────
  B-01  ✅  PipelineManager (4단계: data/train/backtest/predict)
  B-02  ✅  워크플로우 가이드 칩 (_pipe_chips)
  B-03  ✅  _INVALIDATES 규칙 (data→train/backtest/predict 자동 stale)
  B-04  ✅  outputs/pipeline.json persistence
  B-05  ✅  알림창 파이프라인 현황 표시

  [C] 요구사항 관리
  ──────────────────
  C-01  ✅  RequirementsPanel (직접 입력, 완료처리, 카테고리 분류)
  C-02  ✅  완료/TODO/진행중 상태 관리 + outputs/VERSION.txt
  C-03  ✅  VERSION.txt 자동 동기화 (_sync_version_file)

  [D] 외부환경 분석
  ──────────────────
  D-01  ✅  NewsEventCategorizer (12카테고리 키워드+regex 다중분류)
  D-02  ✅  StructuredEvent dataclass (전 필드 구현)
  D-03  ✅  NLPAnalyzer (FinBERT/VADER/규칙기반 fallback 체인)
  D-04  ✅  ExternalEnvFeatureEngineer (32D/64D, CATEGORY_WEIGHTS)
  D-05  ✅  EventAccumulator (SHORT λ=0.5 / MID λ=0.1 / LONG λ=0.02)
  D-06  ⚠  get_external_feature() 구현 완료 — 모델 학습 시 주입 미연결
  D-07  ✅  CategoryHeatmap 12칸 그리드 + 3탭 Notebook UI
  D-08  ✅  시나리오 분석 탭 (이벤트유형/방향/강도/기본수익률 → 시뮬레이션)
  D-09  ❌  백테스트 연동 (과거 뉴스 재현) — 미구현
  D-10  ⚠  CategoryWeightTuner 구현 완료 — history/verifier.py 연결 미완
  D-11  ✅  try/except fallback, 멀티스레딩, 오프라인 mock 데이터
  D-12  ✅  3탭 UI, 기본값, 슬라이더 컨트롤
  D-13  ✅  features/external_env/ 패키지 분리, __init__.py 공개 API


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 미구현 / 잔여 과제
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  우선순위 HIGH
  ─────────────
  [1]  외부환경 피처 → 모델 학습 연결
       · TrainingPanel → trainer.py 에서 get_external_feature() 호출
       · 기존 32D macro → 외부환경 32D 로 대체 or 병렬 concat

  [2]  자기검증 루프 완성
       · history/verifier.py ↔ CategoryWeightTuner 연결
       · 예측 기록(PredictionHistory) → horizon 경과 시 자동 검증
       · 오차 분석 → 카테고리 가중치 조정 (weight_tuner.record_verification)

  [3]  백테스트 뉴스 연동
       · 과거 날짜별 뉴스 캐시 재현
       · 외부환경 피처 포함 vs 미포함 성능 비교

  우선순위 MEDIUM
  ───────────────
  [4]  멀티-호라이즌 예측 정확도 추적
       · 1d / 3d / 5d / 20d 각 horizon별 방향 정확도 + MAE

  [5]  외부 이벤트 → 가격 반응 시차 분석
       · FOMC 발표 후 평균 반응 lag 계산 → lag 피처 자동 최적화

  [6]  실제 검증 자동화 스케줄러
       · 예측 후 horizon 경과 시 자동으로 실제값 수집 + 오차 계산

  우선순위 LOW
  ────────────
  [7]  Champion-Challenger 모델 비교 UI
  [8]  급락 미감지 패턴 전용 분석 필터


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 전체 파일 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  quant_trading_system/
  ├── main.py                        # 진입점 (Tkinter 루프 시작)
  ├── config/
  │   └── settings.py                # AppSettings 데이터클래스 (JSON 영속)
  │
  ├── data/
  │   ├── loader.py                  # OHLCV 수집 (pykrx/yfinance, .parquet 캐시)
  │   ├── news_fetcher.py            # RSS 뉴스 수집 + StructuredEvent 변환
  │   └── cache.py                   # 캐시 유틸
  │
  ├── features/
  │   ├── macro_features.py          # MacroEvent / MacroFeatureBuilder (32D)
  │   ├── ts_features.py             # 시계열 피처 (OHLCV 기반)
  │   ├── cv_features.py             # CV 피처 (패턴 인식)
  │   ├── fusion.py                  # 피처 퓨전 (concat/weight)
  │   └── external_env/              # ★ 외부환경 분석 모듈 (신규)
  │       ├── __init__.py            #   공개 API
  │       ├── event_structure.py     #   EventCategory(12) + StructuredEvent
  │       ├── categorizer.py         #   NewsEventCategorizer (키워드+regex)
  │       ├── nlp_analyzer.py        #   NLPAnalyzer (FinBERT/VADER/Rule)
  │       ├── accumulator.py         #   EventAccumulator (시간감쇠 28D)
  │       ├── feature_engineer.py    #   ExternalEnvFeatureEngineer (32D/64D)
  │       └── weight_tuner.py        #   CategoryWeightTuner (자기교정)
  │
  ├── models/
  │   ├── hybrid.py                  # HybridModel (CNN+LSTM+Transformer)
  │   ├── cnn_encoder.py             # CNN 시계열 인코더
  │   ├── transformer_encoder.py     # Transformer 인코더
  │   ├── tcn.py                     # TCN (Temporal Convolutional Network)
  │   ├── trainer.py                 # 학습 루프 (walk-forward, early-stop)
  │   └── store.py                   # 모델 저장/로드
  │
  ├── inference/
  │   └── predictor.py               # 예측 실행 (멀티-호라이즌: 1d/3d/5d/20d)
  │
  ├── backtest/
  │   ├── engine.py                  # 백테스트 엔진 (수수료/슬리피지/Sharpe)
  │   └── session_store.py           # 백테스트 세션 저장
  │
  ├── history/
  │   ├── logger.py                  # 예측 이력 기록 (JSON)
  │   ├── verifier.py                # 사후 검증 (예측 vs 실제)
  │   ├── failure_analyzer.py        # 실패 패턴 분석
  │   └── schema.py                  # PredictionRecord 스키마
  │
  ├── portfolio/
  │   ├── manager.py                 # 포트폴리오 실시간 관리
  │   └── constructor.py             # 포트폴리오 구성 최적화
  │
  ├── risk/
  │   └── manager.py                 # 리스크 관리 (VaR, 포지션 한도)
  │
  ├── evaluation/
  │   └── metrics.py                 # 성과지표 (Sharpe/Sortino/MaxDD/Win-rate)
  │
  ├── utils/
  │   ├── gpu_monitor.py             # GPU/CUDA 실시간 모니터
  │   └── logger.py                  # 로깅 설정
  │
  ├── gui/
  │   ├── main_window.py             # 메인 윈도우 (12탭 Notebook)
  │   ├── data_panel.py              # 탭1: 데이터 (종목추가/다운로드/캐시)
  │   ├── training_panel.py          # 탭2: 학습 (모델선택/파라미터/학습실행)
  │   ├── backtest_panel.py          # 탭3: 백테스트 (Walk-Forward)
  │   ├── prediction_panel.py        # 탭4: 예측 (멀티-호라이즌/신뢰구간)
  │   ├── portfolio_panel.py         # 탭5: 포트폴리오 (실시간 수익률)
  │   ├── chart_panel.py             # 탭6: HTS 차트 (캔들/지표/크로스헤어)
  │   ├── history_panel.py           # 탭7: 예측이력 (실제값 비교)
  │   ├── failure_panel.py           # 탭8: 실패분석 (자기교정 분석)
  │   ├── market_env_panel.py        # 탭9: 외부환경 (뉴스/카테고리/시나리오)
  │   ├── gpu_panel.py               # 탭10: GPU 모니터
  │   ├── settings_panel.py          # 탭11: 설정
  │   ├── requirements_panel.py      # 탭12: 요구사항 관리
  │   ├── pipeline_manager.py        # 파이프라인 상태 관리 (4단계)
  │   ├── layout_manager.py          # PanedWindow sash 위치 저장/복원
  │   ├── program_info_dialog.py     # ★ 이 문서 뷰어 다이얼로그
  │   ├── help_dialog.py             # 도움말 다이얼로그
  │   └── tooltip.py                 # 툴팁 유틸
  │
  └── outputs/
      ├── PROGRAM_INFO.txt           # ★ 이 파일 (프로그램 종합 문서)
      ├── VERSION.txt                # 요구사항 현황 (requirements_panel 동기화)
      ├── pipeline.json              # 파이프라인 상태 저장
      ├── layout.json                # UI 레이아웃 저장
      ├── weight_tuner.json          # 카테고리 가중치 저장
      └── backtest_sessions/         # 백테스트 세션 파일들


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 주요 데이터 플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────────────────┐
  │  [뉴스 RSS]                                                          │
  │      ↓  news_fetcher.py                                              │
  │  [NewsItem] → NewsEventCategorizer → [StructuredEvent]               │
  │                                           ↓  NLPAnalyzer             │
  │                                   sentiment_score, importance        │
  │                                           ↓  EventAccumulator        │
  │                                   시간감쇠 누적 (28D 벡터)            │
  │                                           ↓  ExternalEnvFeatureEng  │
  │                                   32D 피처벡터 (모델 입력)            │
  │                                                                      │
  │  [OHLCV 데이터] → data/loader.py                                     │
  │      ↓  features/ts_features.py                                      │
  │  시계열 피처 (가격/거래량/기술지표)                                    │
  │      ↓  features/fusion.py                                           │
  │  통합 피처 (시계열 + 외부환경 concat)          ← 연결 예정             │
  │      ↓  models/hybrid.py                                             │
  │  예측 출력 (방향 + 수익률 + 신뢰도)                                    │
  │      ↓  history/logger.py                                            │
  │  예측 이력 저장                                                        │
  │      ↓  history/verifier.py  (horizon 경과 후)                       │
  │  실제값 수집 → 오차 계산 → CategoryWeightTuner   ← 연결 예정          │
  │      ↓  자기교정 완료 → 다음 예측 사이클                               │
  └─────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. 외부환경 분석 상세 (핵심 신규 모듈)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  12개 카테고리 및 기본 가중치
  ─────────────────────────────
  Macro           (거시경제)    가중치 1.5   — GDP, CPI, 고용
  MonetaryPolicy  (통화정책)    가중치 1.5   — 금리, Fed, 양적완화
  Geopolitics     (지정학)      가중치 1.4   — 전쟁, 제재, 외교
  Industry        (산업)        가중치 1.2   — 반도체, EV, 헬스케어
  Corporate       (기업)        가중치 1.2   — 실적, M&A, IPO
  Government      (정부/규제)   가중치 1.1   — 규제, 세금, 정책
  Flow            (수급)        가중치 1.3   — 기관/외국인, ETF
  MarketEvent     (시장이벤트)  가중치 1.1   — 서킷브레이커, 리밸런싱
  Technology      (기술)        가중치 1.0   — AI, 특허, 자율주행
  Commodity       (원자재)      가중치 1.2   — 유가, 달러, 금
  FinancialMkt    (금융시장)    가중치 1.1   — 채권, 파생상품, CDS
  Sentiment       (심리)        가중치 0.8   — 공포/탐욕, 투자심리

  시간감쇠 계수 (λ)
  ──────────────────
  SHORT (단기, ~3일)  : λ = 0.5   (반감기 ≈ 1.4일)
  MID   (중기, ~2주)  : λ = 0.1   (반감기 ≈ 7일)
  LONG  (장기, ~3개월): λ = 0.02  (반감기 ≈ 35일)

  피처벡터 구조 (32D)
  ────────────────────
  [0]     전체 외부환경 점수
  [1]     호재 강도
  [2]     악재 강도
  [3]     불확실성 지수
  [4-15]  12개 카테고리별 가중 점수
  [16-19] 1d/3d/7d/14d 이벤트 밀도
  [20-23] 1d/3d/7d/14d 평균 중요도
  [24]    센티먼트 트렌드 (최근3일 vs 이전3일)
  [25]    최강 단일 이벤트 점수
  [26]    이벤트 다양성 (활성 카테고리 수/12)
  [27]    시간 가중 신뢰도 평균
  [28-31] 예비


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. 탭 구성 및 기능 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  탭 01  📊 데이터
         종목 추가/삭제, OHLCV 다운로드 (pykrx/yfinance), .parquet 캐시
         데이터 다운로드 완료 시 파이프라인 학습/백테스트/예측 자동 stale

  탭 02  🧠 학습
         모델 선택 (CNN/LSTM/Transformer/TCN/Hybrid), 파라미터 설정
         Walk-Forward 교차검증, 학습 곡선 실시간 표시

  탭 03  📈 백테스트
         Walk-Forward 백테스트, 수수료/슬리피지 반영
         Sharpe/Sortino/MaxDD/Win-rate 성과지표

  탭 04  🔮 예측
         멀티-호라이즌 예측 (1d/3d/5d/20d), 신뢰구간 표시
         종목별 예측 결과 저장

  탭 05  💼 포트폴리오
         실시간 수익률 모니터링, 종목별 수익/손실 현황

  탭 06  📉 차트
         HTS 수준 캔들차트, MA/볼린저/RSI/MACD 기술지표, 크로스헤어

  탭 07  📋 예측이력
         과거 예측 기록 조회, 실제값 대비 정확도 분석

  탭 08  🔬 실패분석
         예측 실패 패턴 분류, 자기교정 방향 제시

  탭 09  🌐 외부환경
         ├─ 뉴스이벤트  : 분위기 게이지, 12카테고리 히트맵, 이벤트 목록+상세
         ├─ 카테고리분석: 12카테고리 바차트, 32D 피처벡터 요약
         └─ 시나리오분석: 가상 이벤트 → 예측 수익률 시뮬레이션

  탭 10  🖥️ GPU 모니터
         GPU/VRAM 사용률, CUDA 정보, 온도 실시간 표시

  탭 11  ⚙️ 설정
         데이터/모델/학습/UI 전체 파라미터 조정

  탭 12  📋 요구사항
         개발 요구사항 직접 입력/관리, 완료처리, VERSION.txt 동기화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. 설치 의존성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  필수
  ─────
  python >= 3.11
  torch >= 2.0 + cu124 (GPU 사용)
  numpy, pandas, scipy, scikit-learn
  matplotlib, pyarrow
  pykrx, yfinance

  권장
  ─────
  xgboost, lightgbm, shap
  vaderSentiment          (NLP 감성분석 개선)

  선택
  ─────
  transformers            (FinBERT 감성분석 — 최고 정확도)

  설치 명령
  ──────────
  pip install torch torchvision torchaudio --index-url ^
      https://download.pytorch.org/whl/cu124
  pip install numpy pandas scipy scikit-learn matplotlib pyarrow ^
      pykrx yfinance xgboost lightgbm shap vaderSentiment
  pip install transformers   # FinBERT (선택)
